<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Notify Property Changed</Title>        
			<Author>Bruno Guedes</Author>
			<Description>Adds a property with NotifyPropertyChanged behavior.</Description>
			<Shortcut>propn</Shortcut>
		</Header>
        <Snippet>
			<Declarations>
				<Literal>
				  <ID>type</ID>
				  <ToolTip>Property Type</ToolTip>
				  <Default>int</Default>
				</Literal>
				<Literal>
				  <ID>property</ID>
				  <ToolTip>Property Name</ToolTip>
				  <Default>MyProperty</Default>
				</Literal>			
			</Declarations>
            <Code Language="CSharp">
				<![CDATA[
private $type$ _$property$;
public $type$ $property$
    {
    get { return _$property$; }
    set { SetProperty(ref _$property$, value); }
}
$end$]]>
			</Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>